# > 주어진 수 n이 3의 배수이면서 짝수인 경우 ‘참’을 거짓인 경우 ‘거짓'을 출력하시오.
# > 

# ### Input

# ```python
# n = 267
# ```

# 아래의 테스트 케이스로도 확인 해보세요.

# ```python
# n = 264 # 참
# n = 14 # 거짓
# ```

n = int(input())

if n%3 == 0 and n%2 == 0:
    print("참")
else:
    print("거짓")