A,B,C = map(int,input().split())
# 결과를 출력하기 위해서는 C-B를 빼줘야 하는데 B가 C보다 큰 경우 이득이 생길 수 없고 같으면 0 이나오기 때문에 0으로 값을 나눌 수 없어서 >= 사용
if B >= C:
    print(-1)
else:
# 이득이 나는 구조는 결국 C와 B의 차이로 A를 나눈 몫에서 +1 을 해줘야 이득이 생긴다.
    print(A//(C-B)+1)