import math
# 하루에 오르는 높이, 내려가는 높이, 정상의 높이를 변수로 받음
A, B, V = map(int,input().split())
# 오르고 내려오는 높이의 차이가 1인 경우 최종 높이에서 내려오는 높이를 뺴준 값이 답이된다.
if (A-B) == 1:
    print(V-B)
# 그 외의 경우 정상 높이에서 오를 수 있는 오전에 오를 수 있는 높이를 뺀 후 A-B 하루동안 오르락 내리락 한 높이를 나눠준다.
# 나눠 준 후 math.ceil 소수점이 존재하면 올림을 해준다. => 정상에 낮시간동안 미리 도달할 수 있기 때문에.
# 그 후 하루 뺴줬던 날을 다시 더해준다.
else:
    print(math.ceil(((V-A)/(A-B))) + 1)